[uwsgi]
http=:8081
plugin = python3
# 主程序文件
wsgi-file= /Users/lisen/gitLearnDir/TestTool/app.py
#workers个数，也是进程数
processes=4
callable=app
master=true
# 线程数
threads=4
;daemonize =/Users/lisen/gitLearnDir/TestTool/server.log